spring.data.mongodb.uri=mongodb+srv://root:robiesiano@fitritecluster.c0tuv.mongodb.net/fitrite?retryWrites=true&w=majority
#=mongodb://localhost:27017/fitrite
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitrite.company@gmail.com
spring.mail.password=robiesiano
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true